PORT=Numero-de-puerto-del-servidor
PORT_FRONT=Numero-de-puerto-donde-se-ejecuta-el-front
DB_NAME=nombre-bd
DB_HOST=nombre-host-bd
DB_PASSWORD=contraseña-bd
DB_PORT=puerto-bd
DB_USER=usuario-bd
JWT_SECRET_RESIDENTE=hola-mundo-desde-node-js-por-parte-del-backend-para-residente
JWT_SECRET_ADMIN=hola-mundo-desde-node-js-por-parte-del-backend-para-administrador